CREATE TABLE IotInput(
  eventEnqueuedUtcTime datetime,
  sensorId nvarchar(max)
);

CREATE TABLE AssetSensorDowntimeThresholdsReferenceInput(
  sensorId nvarchar(max),
  assetNotRespondingThresholdMins bigint
);

/* Query for asset downtime scenario */
WITH FakeHeartBeat AS /* Generate an event for every time window  */
(
  SELECT COUNT(*)
  FROM IotInput
  TIMESTAMP BY eventEnqueuedUtcTime
  GROUP BY HoppingWindow(Duration(hour, 12), Hop(minute, 1))
),
AllSensors AS /* generate one event per sensor per period */
(
  SELECT
    AssetSensorDowntimeThresholdsReferenceInput.SensorId AS sensorId,
    AssetSensorDowntimeThresholdsReferenceInput.AssetNotRespondingThresholdMins AS thresholdMins,
    System.Timestamp() AS timestamp
  FROM FakeHeartBeat
  JOIN AssetSensorDowntimeThresholdsReferenceInput
  ON 1 = 1 /* Cross Join */
),
ActiveSensors AS /* compute how many events have been received in the time window from each device */
(
  SELECT
    sensorId,
    COUNT(*) AS eventCount,
    System.Timestamp() AS timestamp
  FROM IotInput
  TIMESTAMP BY eventEnqueuedUtcTime
  GROUP BY sensorId, TumblingWindow(minute, 1)
),
AllSensorEventCounts AS /* Find event count for every device, also those with zero events if they should be in progress */
(
  SELECT
    AllSensors.*,
    CASE WHEN ActiveSensors.eventCount IS NULL THEN 0
      ELSE ActiveSensors.eventCount
    END AS eventCount
  FROM AllSensors LEFT JOIN ActiveSensors
  ON
    ActiveSensors.sensorId = AllSensors.sensorId
    AND DATEDIFF(ms, ActiveSensors, AllSensors) = 0
),
SensorEventCountsWithinTwoThresholds AS /* Filter out all events earlier than two thresholds ago */
(
  SELECT *
  FROM AllSensorEventCounts
  WHERE DATEDIFF(minute, timestamp, System.Timestamp) < 2 * thresholdMins
),
LastSensorEvents AS /* Find the number of minutes since each device last recieved events */
(
  SELECT
    *,
    COALESCE(
      DATEDIFF(
        minute,
        LAG(timestamp) OVER (PARTITION BY sensorId LIMIT DURATION(hour, 12) WHEN eventCount > 0), /* Maximum lookback is 12 hours, data only goes two thresholds back */
        timestamp
      ),
      2 * thresholdmins
    ) AS minutesSinceLastEvent
  FROM SensorEventCountsWithinTwoThresholds
),
StartedAndStoppedSensors AS /* Find devices that stopped sending or started sending */
(
  (SELECT
    *,
    'TRUE' AS isAssetRunning
  FROM LastSensorEvents
  WHERE
  (minutesSinceLastEvent >= thresholdMins AND eventCount > 0))
  UNION
  (SELECT
    *,
    'FALSE' AS isAssetRunning
  FROM LastSensorEvents
  WHERE
    (minutesSinceLastEvent = thresholdMins AND eventCount = 0)
  )
)

SELECT
  sensorId,
  isAssetRunning,
  timestamp AS assetDownTimestamp,
  timestamp,
  'AssetDowntime' AS notificationType
INTO NotificationOutput
FROM StartedAndStoppedSensors
